# reportJ

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/com/homesoft/component/report/configuration/: GlobalConfig.java
src/main/java/com/homesoft/component/report/pdf/: PdfWrappedStamper.java  XhtmlPdfGenerator.java
src/main/java/com/mrstudio/component/report/configuration/: GlobalConfig.java
src/main/java/com/mrstudio/component/report/pdf/: PdfWrappedStamper.java  XhtmlPdfGenerator.java
src/main/resources/: report-config.properties
src/test/java/com/homesoft/component/report/pdf/: PdfWrappedStamperTest.java  XhtmlPdfGeneratorTest.java
src/test/java/com/mrstudio/component/report/pdf/: PdfWrappedStamperTest.java  XhtmlPdfGeneratorTest.java
src/test/resources/report/resource/css/: style.css
src/test/resources/report/template/: test.ftl
