isProductionMode=true

##Setting for Stamper Image
report.stamper.image.enable=true
report.stamper.image.path=report/resource/image/logo.png
report.stamper.image.width=165
report.stamper.image.height=31
#A fixed position image. Fixed image use 
report.stamper.image.fixed.enable=true
report.stamper.image.fixed.transparent=0.8
report.stamper.image.fixed.rotationDegree=0
report.stamper.image.fixed.position.x=30
report.stamper.image.fixed.position.y=8
#Some dynamic position images
report.stamper.image.dynamic.enable=true
report.stamper.image.dynamic.transparent=0.2
report.stamper.image.dynamic.rotationDegree=0
report.stamper.image.dynamic.position.x.start=220
report.stamper.image.dynamic.position.y.start=50
report.stamper.image.dynamic.position.x.step=0
report.stamper.image.dynamic.position.y.step=80
